#Download folders for both agencies
#For NetworkImpression, NetworkClick, and NetworkActivity
folder.na=C:\\MSIGHTS\\FTP_FIles\\HP\\[Agency]\\NA\\
folder.emea=C:\\MSIGHTS\\FTP_FIles\\HP\\[Agency]\\EMEA\\

#For NetworkMatchtablesIC and NetworkMatchtablesActivity
folder.matchtables_na=C:\\MSIGHTS\\FTP_FIles\\HP\\[Agency]\\Match Tables\\NA\\
folder.matchtables_emea=C:\\MSIGHTS\\FTP_FIles\\HP\\[Agency]\\Match Tables\\EMEA\\


#Folder names to replace in [Agency]
folder.essence_name=Essence HP Google Data Transfer Files
folder.omg_name=OMG HP Google Data Transfer Files
