storage.bucket_name=dfa_-75cd1d03dae362129d3a16cf15d729a340651b45
storage.client_secrets=conf/hp_client_secrets.json
storage.datastore_dir=store/hp_storage_sample
storage.network_id=5840
storage.region=APJ