storage.bucket_name=dfa_-7e5cc8e39a2f4c8c07dba54f7331727386b34b55
storage.client_secrets=conf/hp_client_secrets.json
storage.datastore_dir=store/hp_storage_sample
storage.network_id=5851
storage.region=EMEA