storage.bucket_name=dfa_-44b573f0bd12fb8c5abf8304abac529f5d453da5
storage.client_secrets=conf/hp_client_secrets.json
storage.datastore_dir=store/hp_storage_sample
storage.network_id=5823
storage.region=NA